apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-user-pass
  namespace: default
spec:
  encryptedData:
    password: AgDVTRAY2pjEdn3/XTXzpL0/GDDlEE2+7z7mZiG7m0RH8cgbNdOfY0uOkS5hJceHXOp+sx1n0vJ3sB7SRCiiMAneTtJEh//mPcyG+e5bA8xO5mdploZBM5jeBhYLymMbayUxE1jTxLxpW1NhT6Ty1NOTsPYDiHIlBuQloMkcdZNgXmpFq15UHJnBla8O5c3RrOEOpySHjv2bhRoGAGILPPfvchBJpFZl2FONZ3k8Lf7M/9nouddcvTGem1P0eB9jaONa/i4aWL1k0DqkPmjrm/qZgEE/LFT1jHVPcNKklF5wnTOa0IebJINLwRsNeFtuUtxitVHT0Zy9+eTwUZSVJm6KP9iwpVYnCTfdSgvi2pf2bR78sQ2NOglofn0IeBTPYtNNpGSBn23ToHkJPfkgGodbMooKJNm++viDe2s7jGT/ln7/5SDYegAWkZNZ5dIXom19ln5k+Dpv2HxopuCu0CWh6iT7nb2vEC5ppbIIVF9GofwX8ZCT6IcVGjZuQYHRWdToXG2b3Km4wkpiMhVWI9oDTiranpYulBOayLGnckClO2SUOzhqyGoDMBJ3plRSmTOIJinxEbwFXQNzjJXBX8kSADAQaXVeZ1loGUvPV9eFOPrC+l0YCC6afiKdIjJtkQyER5cnPbzFZumcQOx68bXtHMe0zacZLmA+a0UgO6yOjvO//Thor/CjB7nXtsSqZZmzdjAjFnKhMidsXMQ=
    username: AgBEQRf+hwfUNeUrF7WCjMqWev/XRY60UirimEdRNsdfS93vYtaRbVIGcZhBZEMR7+FFMHoSu9GwVwhVVTJ4iOmrnkY5A5Atte/mygnU4hur3D25EseSbjTBGaJW+ojS/R430m7n97K44bRpBDr4YCkNbyzbWn/67UuqVh7IpG/YlNw1P08Y6ZgdpRajKM2S7Dw52SaUuefrDvrvFsXCClr1zdQ3Q5K2XtHKVJq0J2DBbiRmm+GzdJE6LENOHJgoI7f+/rrFrYYcI1nafl5Ik2CnfdrAMHq/u0hkq0ykmsz/DsVrOF/rLEiO6xp4vbIx2oz+lkmREMPe/xy/kjqMkdsJMVPllwFKFfP5E6dvpZNh4nILPU4Qoicscv/JQkBe7O3ckS8mNJRZXtFXYsbYcuvFyWw7MPXuy0wvNp3cvz6dLletoweYJYr0Fh3S0SwfW7cNL7W5so9qrsIdEdzqCkfnfgAdKn2Q6TgG/2BMXF4hFNmP0xkziN5ERm1rEgUfBNrYPeLPHZqkxb0c8SlI3ZCyFfiARnYtHWd7+xfLaow3JdcwH/3djmMe6HuV+h16AO+/Y60yxT8kLb37tvPMqyQQGf0gdPKpr0T1GWvW42GdVPKcCyDBtEOK53SU3nD8U7lwVRslJH40uPtsfcutu72afhJbO1D71snvQEdzMdAPo6nyyE7TfltgprgQaucHNJz5crBAKwL3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-user-pass
      namespace: default

